{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2) start:\
      MOV A, 128\
test:\
     MOV [A], 1\
     INC A\
     CMP A, 144\
     JNZ test\
\
3)start:\
      \
      MOV A, 230\
test:\
     INC A\
     MOV [A], 1\
     CMP A, 255\
     JNZ test\
\
4)start:\
      \
      MOV A, 230\
      MOV B, 0x6B \
test:\
     INC A\
     MOV [A], B\
     CMP A, 255\
     JNZ test\
5)start:\
      MOV A, 232\
      MOV C, 0x30\
test:\
    MOV [A], C\
    INC A\
    INC C\
    CMP A, 241\
    JNZ test\
 }